; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "美联美容连锁软件"
!define PRODUCT_VERSION "2012"
!define PRODUCT_PUBLISHER "北京和展科技有限责任公司"
!define PRODUCT_WEB_SITE "http://www.comdev.cn"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"  ;HKEY_LOCAL_MACHINE   HKLM是简写

!define SQLSERVER "127.0.0.1"
!define SQLUSER "sa"
!define SAPWD "admin888"


; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "OLEDB.NSH"

; MUI Settings
;!define MUI_INSTALL_DIR "C:\hzsoft"  ;为什么不能用$PROGRAMFILES；因为C:\Program Files含有空格;暂时用这个。
!define MUI_ABORTWARNING
!define MUI_ICON "c:\AppDisk\EIS\CONFIG\sys.ico"
!define MUI_UNICON "c:\AppDisk\EIS\CONFIG\sys.ico"
!define MUI_WELCOMEPAGE_TITLE "\r\n 美联 V2012"
!define MUI_WELCOMEPAGE_TEXT "  美联 V2012（以下简称KMS-2010）是北京和展科技有限责任公司推出的xxxx解决方案。\r\n\r\n  xxx。\r\n技术先进、操作简便。\r\n\r\n　　$_CLICK"
!define MUI_FINISHPAGE_TEXT " xxxx，安装成功！\r\n欢迎使用！$_CLICK"


; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "c:\AppDisk\EIS\CONFIG\License.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "美联_Setup.exe"
InstallDir "$PROGRAMFILES\meilian\"
ShowInstDetails show
ShowUnInstDetails show


Section "jdk" SEC01
  SetOutPath "$INSTDIR\jdk"
  SetOverwrite ifnewer

  ;打包jdk目录,其中参数/r，表示包括其子文件夹
  File /r "c:\AppDisk\EIS\jdk\*.*"

  ;设置环境变量
  WriteRegStr HKLM "SYSTEM\CurrentControlSet\Control\Session Manager\Environment" "JAVA_HOME" "$INSTDIR\jdk"

SectionEnd

Section "tomcat" SEC02

  SetOverwrite on
  SetOutPath "$INSTDIR\tomcat\"
 

  ;安装tomcat根目录下的普通文件
  File "c:\AppDisk\EIS\tomcat\*.*"

  ;安装tomcat的公共目录
  SetOutPath "$INSTDIR\tomcat\"
  File /r "c:\AppDisk\EIS\tomcat\*.*"
  
  ;复制javarebel.jar到c盘根目录
  SetOutPath "c:\"  ;catalina中是写死的,因为catalina中写中文或者括号不行
  File "c:\AppDisk\EIS\tomcat\lib\javarebel.jar"


  ;安装tomcat服务
  ;SetOutPath "$INSTDIR\tomcat\bin"

	;不要安装服务
	;ExecWait 'service.bat  install  hztomcat "$INSTDIR\jdk"' $0

  ;设置服务成自启动;不要自动启动
  ;WriteRegDWORD HKLM "SYSTEM\CurrentControlSet\Services\hztomcat" "Start" 0x2

SectionEnd




;//复制sqlserver的安装文件夹 C:\appdisk\eis\sqlserver\PERSONAL

Section "sqlserver" SEC04

	;复制数据库文件
  SetOutPath "$INSTDIR\DataBase"
  File /r "C:\appdisk\eis\DataBase\*.*"

  ;//检查sqlserver服务是否存在
  SimpleSC::ExistsService "MSSQLSERVER"
  Pop $0
  IntCmp $0 0 extingSqlService NoextingSqlService1 NoextingSqlService2

 extingSqlService:
 DetailPrint  "数据库服务已经存在"
 Goto existSqlServer

 NoextingSqlService1:
 NoextingSqlService2:

 	;要先删除注册表 PendingFileRenameOperations，很多时候都是因为这个没有安装成功
	DeleteRegValue ${PRODUCT_UNINST_ROOT_KEY} "SYSTEM\CurrentControlSet\Control\Session Manager" "PendingFileRenameOperations"

 
	;;;;;;;;;;;安装完整版本的sqlserver;;;;;;;;;;;;;;;;;;;;;
  ;SetOutPath "$INSTDIR\sqlserver\PERSONAL" ;相当于cd
  ;File /r "C:\appdisk\eis\sqlserver\PERSONAL\*.*" ;提取指定目录中的文件到setup.exe中
  ;DetailPrint "正在安装sqlserver"
  ;nsExec::ExecToLog   "mySetup.BAT" ;安装sql的批处理
  ;DetailPrint "安装sqlserver完毕"

	;安装数据库补丁
  ;SetOutPath "$INSTDIR\sqlserver\sp4"
  ;File /r "C:\appdisk\eis\sqlserver\sp4\*.*" ;提取指定目录中的文件到setup.exe中
  ;DetailPrint "开始安装sp4补丁"
  ;nsExec::ExecToLog   "mySetup_sp4.BAT" ;安装sql的批处理
  ;DetailPrint "sp4补丁安装完毕"
  ;;;;;;;;;;;安装完整版本的sqlserver;;;;;;;;;;;;;;;;;;;;;
  
	;;;;msde版本的SqlServer2000
	SetOutPath "$INSTDIR\sqlserver\"
  File /r "C:\appdisk\eis\sqlserver\*.*" ;提取指定目录中的文件到setup.exe中
  DetailPrint "开始安装SqlServer"
  nsExec::ExecToLog   "mySetup.bat" ;安装sql的批处理
  DetailPrint "SqlServer安装完毕"
  ;;;;;;;;;;;MSDE;;;;;;;;;;;;;;;;;;;;;

	existSqlServer:

	;检查服务状态

	;如果服务没有启动 则启动
	SimpleSC::GetServiceStatus "MSSQLSERVER"
  Pop $1
  IntCmp $1 4 isRuning noRuning1 noRuning2

  noRuning1:
  noRuning2:
  DetailPrint "正在启动数据库服务"
  SimpleSC::StartService "MSSQLSERVER" "" 30
  Pop $0
  IntCmp $0 0 runOver
  runOver:
  DetailPrint "数据库服务已经启动"
  Goto  startOver
  isRuning:
  DetailPrint "数据库服务已经启动"

	/**
  1 - SERVICE_STOPPED
  2 - SERVICE_START_PENDING
  3 - SERVICE_STOP_PENDING
  4 - SERVICE_RUNNING
  5 - SERVICE_CONTINUE_PENDING
  6 - SERVICE_PAUSE_PENDING
  7 - SERVICE_PAUSED
  */

	;nsExec::ExecToLog  "Net Start MSSqlServer"

  startOver:
SectionEnd

;//附加数据库

Section "附加数据库" SEC05
;用户必选的安装程序
SectionIn RO

;判断数据库是否已经附加，如果没有附加，则附加数据库

;登陆数据库是否成功 ->sqlcmd -S localhost -d bea
;从注册表中读取SQL安装程序路径
ReadRegStr $R1 HKLM "SOFTWARE\Microsoft\Microsoft SQL Server\80\Tools\ClientSetup" "SQLPath"
;从注册表中读取当前电脑的名称
ReadRegStr $R2 HKLM "SYSTEM\CurrentControlSet\Control\ComputerName\ComputerName" "ComputerName"

;连接数据库
${OLEDB}::SQL_Logon   "${SQLSERVER}" "${SQLUSER}" "${SAPWD}"

;查询
Pop $0
DetailPrint $0
Pop $0
DetailPrint $0


;开始附加bea数据库
${OLEDB}::SQL_Execute   "select name from  sysdatabases where  name='bea'" ;执行sql语句
Pop $0
DetailPrint $0
Pop $0
DetailPrint $0

${OLEDB}::SQL_GetRow ;去的执行的sql的返回结果  "0" Success, "1" Failure, "2" No more data to read
Pop $0
DetailPrint $0
Pop $0
DetailPrint $0
;DetailPrint $0 ;只要大于0就是错误；如果错误，就比表示数据库bea不存在

;==1的时候是失败的情况，没有数据库，否则(0)数据库已经存在   = [!=]
StrCmp $0 'bea' existingDBBEA attachDBBEA

existingDBBEA:
DetailPrint "数据库bea已经存在"

Goto doneBEA

attachDBBEA:

ClearErrors

DetailPrint "$INSTDIR" ;调试变量
;;;;附加bea数据库
DetailPrint "正在附加数据库bea..."

${OLEDB}::SQL_Execute   "exec sp_attach_db @dbname = 'bea', @filename1 = N'$INSTDIR\DataBase\bea_Data.MDF',@filename2=N'$INSTDIR\DataBase\bea_Log.LDF'"
Pop $0
DetailPrint $0
Pop $0
DetailPrint $0

DetailPrint "附加数据库bea完成..."
Goto doneBEA
Dumpstate::debug
doneBEA:


;开始附加pri数据库
${OLEDB}::SQL_Execute   "select name from  sysdatabases where  name='pri'" ;执行sql语句
Pop $0
DetailPrint $0
Pop $0
DetailPrint $0

${OLEDB}::SQL_GetRow ;去的执行的sql的返回结果  "0" Success, "1" Failure, "2" No more data to read
Pop $0
DetailPrint $0
Pop $0
DetailPrint $0
;DetailPrint $0 ;只要大于0就是错误；如果错误，就比表示数据库bea不存在

;==1的时候是失败的情况，没有数据库，否则(0)数据库已经存在   = [!=]
StrCmp $0 'pri' existingDBPRI attachDBPRI

existingDBPRI:
DetailPrint "数据库pri已经存在"
Goto donePRI

attachDBPRI:

ClearErrors

DetailPrint "$INSTDIR" ;调试变量
;;;;附加PRI数据库
DetailPrint "正在附加数据库pri..."

${OLEDB}::SQL_Execute   "exec sp_attach_db @dbname = 'pri', @filename1 = N'$INSTDIR\DataBase\pri_Data.MDF',@filename2=N'$INSTDIR\DataBase\pri_Log.LDF'"
Pop $0
DetailPrint $0
Pop $0
DetailPrint $0

DetailPrint "附加数据库pri完成..."
Goto donePRI
Dumpstate::debug
donePRI:

SectionEnd

;//创建快捷方式

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateDirectory "$SMPROGRAMS\美联美容连锁软件"
  SetOutPath   "$INSTDIR\tomcat\bin\"
  CreateShortCut "$SMPROGRAMS\美联美容连锁软件\Tomcat.lnk" "$INSTDIR\tomcat\bin\startup.bat"
  SetOutPath   "$INSTDIR"
  CreateShortCut "$SMPROGRAMS\美联美容连锁软件\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd


;//写入注册表系统信息
Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

;//安装完毕，提示重启系统
/**
Section "overInstall" SEC10
  MessageBox MB_YESNO|MB_ICONQUESTION "系统已安装完成，需要重新启动系统才能正常使用该系统。重新启动吗？" IDNO +2
  Reboot
SectionEnd
*/

;;///////////    以下是卸载信息   /////////////////////////
;//confirm 1
Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

;//confirm 2
Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？ 移除后，所有数据和文件都将删除。\r\n请确认是否进行该操作？" IDYES +2

Abort


FunctionEnd



;//分离数据库
Section "un.uninstBegin" USEC01
ClearErrors


;如果连接数据库失败的话就不分离而来
${OLEDB}::SQL_Logon   "${SQLSERVER}" "${SQLUSER}" "${SAPWD}"

Pop $0
DetailPrint $0
Pop $0
DetailPrint $0

IntCmp $0 0 successLogon  failLogon
successLogon:

${OLEDB}::SQL_Execute "EXEC sp_detach_db 'bea'"
Pop $0
DetailPrint $0
Pop $0
DetailPrint $0
IntCmp $0 0 success  fail
success:
DetailPrint  "分离成功！"
Goto fenliBEAdown
fail:
DetailPrint  "分离bea失败！"
fenliBEAdown:

${OLEDB}::SQL_Execute "EXEC sp_detach_db 'pri'"
Pop $0
DetailPrint $0
Pop $0
DetailPrint $0
IntCmp $0 0 successPRI  failPRI
successPRI:
DetailPrint  "分离pri成功！"
Goto fenliPRIdown
failPRI:
DetailPrint  "分离pri失败！"
fenliPRIdown:

;连接数据库失败就不分离了
failLogon:


   GOTO NoDelete
   ; 删除数据库文件
   ;Delete "$INSTDIR/DataBase/MDF主数据库文件名.MDF"
   ;Delete "$INSTDIR/DataBase/LDF日志数据库文件名.LDF"
   NoDelete:


  ; 删除数据库分离脚本文件
  ;Delete "$INSTDIR/detach_db.sql"

SectionEnd





Section "un.tomcat" USEC02
  SetOutPath "$INSTDIR\tomcat\bin"

  ;卸载tomcat服务
  ;ExecWait "service.bat remove hztomcat";不用卸载服务，因为没有安装服务

  ;删除文件夹
  SetOutPath "$INSTDIR"
  RMDir /r "$INSTDIR\tomcat"

SectionEnd


Section "un.jdk" USEC03
  ;删除文件夹
  SetOutPath "$INSTDIR"
  RMDir /r "$INSTDIR\jdk"
SectionEnd

Section "un.sqlserver" USEC04
  ;删除sqlserver的安装包；并不是卸载sqlserver
  SetOutPath "$INSTDIR"
  RMDir /r "$INSTDIR\sqlserver"
SectionEnd



;//删除快捷方式
Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"

  Delete "$SMPROGRAMS\美联美容连锁软件\Uninstall.lnk"
  Delete "$SMPROGRAMS\美联美容连锁软件\Tomcat.lnk"

  RMDir "$SMPROGRAMS\美联美容连锁软件"

  SetOutPath "c:\"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
  
SectionEnd


